<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7xA-mi-1f9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="APLICACION_FAKE_TEXT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-xN-Nzy">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="503" id="Byx-OK-tyV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutgoingCell" id="5HF-aK-hvR" customClass="OutgoingMessageCell" customModule="APLICACION_FAKE_TEXT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5HF-aK-hvR" id="K8O-TG-Pvg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMAGEN.png" translatesAutoresizingMaskIntoConstraints="NO" id="S60-FW-pBZ">
                                                    <rect key="frame" x="447" y="8" width="145" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say something..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r43-eN-4g9">
                                                    <rect key="frame" x="459" y="16" width="121" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S60-FW-pBZ" firstAttribute="top" secondItem="K8O-TG-Pvg" secondAttribute="topMargin" constant="8" id="3NC-FF-rMm"/>
                                                <constraint firstItem="r43-eN-4g9" firstAttribute="trailing" secondItem="S60-FW-pBZ" secondAttribute="trailing" constant="-12" id="5wV-Kf-gFt"/>
                                                <constraint firstItem="S60-FW-pBZ" firstAttribute="leading" secondItem="r43-eN-4g9" secondAttribute="leading" constant="-12" id="Ibg-Oe-LDC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S60-FW-pBZ" secondAttribute="trailing" constant="8" id="eNr-lZ-4jz"/>
                                                <constraint firstItem="r43-eN-4g9" firstAttribute="bottom" secondItem="S60-FW-pBZ" secondAttribute="bottom" constant="-8" id="ei8-bg-X0q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S60-FW-pBZ" secondAttribute="bottom" constant="8" id="hpo-HJ-9Tv"/>
                                                <constraint firstItem="r43-eN-4g9" firstAttribute="top" secondItem="S60-FW-pBZ" secondAttribute="top" constant="8" id="xDM-sT-Als"/>
                                                <constraint firstItem="S60-FW-pBZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K8O-TG-Pvg" secondAttribute="leadingMargin" constant="120" id="yi0-cg-zSn"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleImageView" destination="S60-FW-pBZ" id="F9x-RI-nUH"/>
                                            <outlet property="messageLabel" destination="r43-eN-4g9" id="bNX-tG-bOo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomingCell" id="PjL-LX-PpZ" customClass="IncomingMessageCell" customModule="APLICACION_FAKE_TEXT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PjL-LX-PpZ" id="Vg0-Af-d5F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2.png" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-bU-K7c">
                                                    <rect key="frame" x="12" y="8" width="145" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say something..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-Ca-AOG">
                                                    <rect key="frame" x="24" y="16" width="121" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9U-bU-K7c" firstAttribute="top" secondItem="Vg0-Af-d5F" secondAttribute="topMargin" constant="8" id="1BU-6t-VTl"/>
                                                <constraint firstItem="T3K-Ca-AOG" firstAttribute="trailing" secondItem="a9U-bU-K7c" secondAttribute="trailing" constant="-12" id="3YO-g7-7yO"/>
                                                <constraint firstItem="a9U-bU-K7c" firstAttribute="leading" secondItem="Vg0-Af-d5F" secondAttribute="leading" constant="12" id="4qi-CX-8hg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a9U-bU-K7c" secondAttribute="bottom" constant="8" id="Ojc-m4-tcv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a9U-bU-K7c" secondAttribute="trailing" constant="120" id="goj-D9-6ZL"/>
                                                <constraint firstItem="T3K-Ca-AOG" firstAttribute="bottom" secondItem="a9U-bU-K7c" secondAttribute="bottom" constant="-8" id="hxt-FB-lzi"/>
                                                <constraint firstItem="a9U-bU-K7c" firstAttribute="leading" secondItem="T3K-Ca-AOG" secondAttribute="leading" constant="-12" id="jnn-JJ-nB1"/>
                                                <constraint firstItem="T3K-Ca-AOG" firstAttribute="top" secondItem="a9U-bU-K7c" secondAttribute="top" constant="8" id="t7m-Uq-3xt"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleImageView" destination="a9U-bU-K7c" id="1sr-Qw-7tN"/>
                                            <outlet property="messageLabel" destination="T3K-Ca-AOG" id="j3v-WD-VRU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Byx-OK-tyV"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-MH-Ic9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-07-mJk" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-2e-drh">
                                        <rect key="frame" x="20" y="7" width="51" height="31"/>
                                        <connections>
                                            <action selector="accionswiche:" destination="BYZ-38-t0r" eventType="valueChanged" id="CLi-d0-zlT"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA1-dL-CuH">
                                        <rect key="frame" x="537" y="7" width="43" height="30"/>
                                        <state key="normal" title="Borrar"/>
                                        <connections>
                                            <action selector="Okqlq:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5F2-qJ-C2F"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dch-P7-BtV">
                                        <rect key="frame" x="85" y="7" width="436" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="APp-RR-MtA"/>
                                    <constraint firstItem="yA1-dL-CuH" firstAttribute="leading" secondItem="dch-P7-BtV" secondAttribute="trailing" constant="16" id="DQx-he-SDX"/>
                                    <constraint firstItem="dch-P7-BtV" firstAttribute="leading" secondItem="Tfs-2e-drh" secondAttribute="trailing" constant="16" id="JR0-Xi-M22"/>
                                    <constraint firstItem="Tfs-2e-drh" firstAttribute="leading" secondItem="uYW-07-mJk" secondAttribute="leading" constant="20" id="SLv-W0-N47"/>
                                    <constraint firstItem="dch-P7-BtV" firstAttribute="centerY" secondItem="uYW-07-mJk" secondAttribute="centerY" id="g8C-qf-0gt"/>
                                    <constraint firstItem="yA1-dL-CuH" firstAttribute="centerY" secondItem="uYW-07-mJk" secondAttribute="centerY" id="lek-cT-DYg"/>
                                    <constraint firstItem="Tfs-2e-drh" firstAttribute="centerY" secondItem="uYW-07-mJk" secondAttribute="centerY" id="ljk-NF-75P"/>
                                    <constraint firstAttribute="trailing" secondItem="yA1-dL-CuH" secondAttribute="trailing" constant="20" id="xaN-e6-iG9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xbY-O3-VCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f0D-xN-Nzy" secondAttribute="trailing" id="0hW-Cm-qFc"/>
                            <constraint firstItem="uYW-07-mJk" firstAttribute="top" secondItem="Xd6-MH-Ic9" secondAttribute="top" id="4Y5-LQ-9qp"/>
                            <constraint firstItem="f0D-xN-Nzy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4f0-MU-s6Q"/>
                            <constraint firstItem="uYW-07-mJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9bu-Fn-a5F"/>
                            <constraint firstItem="uYW-07-mJk" firstAttribute="top" secondItem="f0D-xN-Nzy" secondAttribute="bottom" id="Jdy-Dc-3Iv"/>
                            <constraint firstItem="uYW-07-mJk" firstAttribute="bottom" secondItem="Xd6-MH-Ic9" secondAttribute="bottom" id="Jz5-Sj-oV0"/>
                            <constraint firstItem="uYW-07-mJk" firstAttribute="trailing" secondItem="Xd6-MH-Ic9" secondAttribute="trailing" id="R3e-Jp-obl"/>
                            <constraint firstItem="uYW-07-mJk" firstAttribute="leading" secondItem="Xd6-MH-Ic9" secondAttribute="leading" id="SXS-pj-JH7"/>
                            <constraint firstAttribute="trailing" secondItem="uYW-07-mJk" secondAttribute="trailing" id="URO-ns-KpN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uYW-07-mJk" secondAttribute="bottom" id="V8M-F0-nnI"/>
                            <constraint firstItem="f0D-xN-Nzy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qBy-TD-gkv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lSf-Nb-7hL">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" id="RuK-TG-DA0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gpG-Hk-vcs">
                                <rect key="frame" x="532" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="READY"/>
                                <connections>
                                    <action selector="READYbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJ8-Sg-PXi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botonborraroqlq" destination="yA1-dL-CuH" id="dXp-pH-aee"/>
                        <outlet property="readyboton" destination="gpG-Hk-vcs" id="uX7-cv-bTr"/>
                        <outlet property="swiche" destination="Tfs-2e-drh" id="pC0-Ok-b01"/>
                        <outlet property="tableView" destination="f0D-xN-Nzy" id="Frf-3b-Msk"/>
                        <outlet property="textfield" destination="dch-P7-BtV" id="Y7f-Ud-5Jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNC-zv-t8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xA-mi-1f9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOa-eY-p7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wro-fZ-hkP">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nsc-bp-psU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxD-88-Spa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMAGEN.png" width="43" height="32"/>
        <image name="image2.png" width="43" height="32"/>
    </resources>
</document>
